# AdvancedChatApp

./: android.jsk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yasmeen/advancedchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasmeen/advancedchatapp/: AdvancedChatApp.java  AllUsersActivity.java  BakingWidgetProvider.java  BakingWidgetService.java  ChatActivity.java  ChatAdapter.java  ChatWidget.java  ChatsFragment.java  Conv.java  DatePickerFragment.java  FirebaseMessagingService.java  FriendRequestsFragment.java  Friends.java  FriendsAdapter.java  FriendsFragment.java  GetTimeAgo.java  ListProvider.java  LoadReqs.java  LoginActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  ProfileActivity.java  RegisterActivity.java  ReqAdapter.java  SelectPagerAdapter.java  SettingActivity.java  StartActivity.java  StatusActivity.java  TasksActivity.java  TimePickerFragment.java  UpdateBakingService.java  UpdateReqService.java  Users.java  UsersAdapter.java
app/src/main/res/drawable/: my_message_background.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_status.xml  activity_tasks.xml  chat_custom_bar.xml  chat_single_layout.xml  fragment_friend_requests.xml  friend_req_layout.xml  message_layout.xml  user_single_layout.xml  widget_gridview.xml
app/src/main/res/layout/xml/: chat_widget_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_start.xml  chat_single_layout.xml  fragment_chat.xml
app/src/main/res/mipmap-anydpi-v26/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: chat_widget_info.xml
app/src/test/java/com/example/yasmeen/advancedchatapp/: ExampleUnitTest.java
(+3 files in other folders)
